# BDD-UI-API-DB

./: pom.xml
src/main/java/org/example/enums/: Browsers.java
src/main/java/org/example/wireMock/: Constants.java  WireMockConfig.java
src/test/java/: TestRunner.java
src/test/java/CommonUtils/: APIUtils.java  DBUtils.java  UIUtils.java
src/test/java/StepDefs/: APIFeatureStepDefinitions.java  DBFeatureStepDefinitions.java  GeneralStepDefinitions.java  UIFeatureStepDefinitions.java
src/test/java/UILocators/: AccountDetails.java  AccountOverview.java  HomePage.java  LoginPage.java  OpenNewAccount.java
src/test/resources/FeatureFiles/: API.feature  DB.feature  UI.feature
src/test/resources/__files/: GET_accountBalance.json  GET_accountBalanceAdditionalinformation.json  POST_AddCustomerDetails.json
